<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".syllabus">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        >
        <Button
            android:id="@+id/nondepartmentsylaId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#222"
            android:textStyle="bold"
            android:background="#fff"
            android:text="Non Department" />
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>
        <Button
            android:id="@+id/departmentsylaId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#222"
            android:textStyle="bold"
            android:background="#fff"
            android:text="Department" />
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        />
</LinearLayout>