<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".CardSeventh">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/bdjobsId"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/bdjobs"
                android:padding="50dp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ddd"/>
            <ImageView
                android:id="@+id/chakriId"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/chakri_beta"
                android:padding="50dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/chakrikhoborId"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/chakrirkhobor"
                android:padding="50dp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ddd"/>
            <ImageView
                android:id="@+id/bdjb"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/bdjb"
                android:padding="50dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/jagojobsId"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/jagojobs"
                android:padding="50dp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ddd"/>
            <ImageView
                android:id="@+id/jobId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="50dp"
                android:src="@drawable/jobcombd" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>
    </LinearLayout>



    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        />

</LinearLayout>

