<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".cardFifth">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <Button
            android:id="@+id/joggotaId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#222"
            android:textStyle="bold"
            android:background="#fff"
            android:text="Qualify" />
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>
        <Button
            android:id="@+id/seatId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#222"
            android:background="#fff"
            android:textStyle="bold"
            android:text="Seat" />
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>
        <Button
            android:id="@+id/numberbivaId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#222"
            android:background="#fff"
            android:textStyle="bold"
            android:text="Number Divide" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>
        <Button
            android:id="@+id/departmentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:textColor="#222"
            android:textStyle="bold"
            android:text="Department" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            />
        <Button
            android:id="@+id/syllabusId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:textColor="#222"
            android:textStyle="bold"
            android:text="Syllabus" />
    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        />

</LinearLayout>